@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap");
:root {
  --wrapper-padding: 24px;
}

body {
  font-family: "Archivo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #242424;
}

.logo, h1, h2, h3, h4, h5, h6 {
  font-family: "Rubik", sans-serif;
  color: #242424;
}

h1 {
  font-size: 1.625rem;
}

.title {
  text-align: center;
  line-height: 2.14;
  padding-top: 9rem;
  padding-bottom: 9rem;
}
@media (min-width: 426px) {
  .title {
    grid-column: 3/1;
  }
}

p {
  color: #4d4d4d;
  line-height: 1.625;
}

.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.25rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #242424;
  border-radius: 0.25rem;
  font-weight: 700;
  color: #fff;
  background: #64b5f6;
  padding: 1rem 2rem;
}
.btn.outline {
  background: none;
  color: #242424;
  border: 0.0625rem solid #a3a3a3;
}

.contact-btn {
  border-radius: 100vmax;
  background: #242424;
  color: #fff;
  transition: 0.15s;
  padding: 0.75rem 1rem;
}
@media (min-width: 426px) {
  .contact-btn:not(.big) {
    padding: 0.6rem 0.8rem;
  }
}
.contact-btn:hover {
  background: #3e3e3e;
}

.wrapper {
  width: 100%;
  max-width: 1250px;
  padding-left: var(--wrapper-padding);
  padding-right: var(--wrapper-padding);
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 426px) {
  main.wrapper {
    padding-top: 0 !important;
  }
}

header {
  position: relative;
  z-index: 999;
  background: #fff;
  position: fixed;
  top: 0;
}
@media (min-width: 426px) {
  header {
    left: 50%;
    transform: translateX(-50%);
  }
}
header > .wrapper {
  display: flex;
  border-bottom: 0.0625rem solid transparent;
  transition: 0.15s;
}
@media (max-width: 426px) {
  header > .wrapper {
    padding: 0.5rem 0;
  }
}
@media (min-width: 426px) {
  header > .wrapper {
    padding: 0.8rem 0;
  }
}
header input {
  display: none;
}
header .logo {
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: -0.75rem;
  margin-right: auto;
}
header ul {
  display: flex;
}
@media (max-width: 426px) {
  header ul {
    visibility: hidden;
    opacity: 0;
    background: #fff;
    border: 0.0625rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.32rem;
    position: fixed;
    top: 0.5rem;
    right: 0.72rem;
    background: #fff;
    flex-flow: column;
    justify-content: center;
    transition: 0.15s;
    padding: 2rem 1.9rem 1.9rem;
  }
}
@media (min-width: 426px) {
  header ul {
    gap: 0.2rem;
  }
}
header ul li {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}
header ul li a {
  padding: 0.75rem 1rem;
}
@media (min-width: 426px) {
  header ul li a {
    padding: 0.6rem 0.8rem;
  }
}
@media (max-width: 426px) {
  header ul li a.contact-btn {
    margin-top: 0.3rem;
  }
}
@media (min-width: 426px) {
  header ul li a.contact-btn {
    margin-left: 0.5rem;
  }
}
header ul li.lang a ion-icon:nth-child(2) {
  font-size: 0.5rem;
}
@media (max-width: 426px) {
  header ul li.lang a {
    position: absolute;
    bottom: calc(var(--wrapper-padding) - 0.75rem);
    right: calc(var(--wrapper-padding) - 0.75rem);
  }
}
header input:checked ~ ul {
  visibility: visible;
  opacity: 1;
  padding: 2.55rem 2rem 2rem;
}
header label {
  cursor: pointer;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  margin-right: -12px;
}
@media (min-width: 426px) {
  header label {
    display: none;
  }
}
header label::before, header label::after {
  content: "";
  width: 18px;
  height: 2.4px;
  background: #242424;
  transition: 0.15s;
}
header label::before {
  margin-bottom: 6px;
}
header input:checked ~ label::before {
  margin-bottom: -2px;
  transform: rotate(45deg);
}
header input:checked ~ label::after {
  transform: rotate(-45deg);
}

footer > .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
  margin-top: 3rem;
}
footer .languages {
  position: relative;
}
footer .languages input[type=checkbox] {
  display: none;
}
footer .languages input[type=checkbox]:checked ~ .list {
  opacity: 1;
  visibility: visible;
}
footer .languages input[type=checkbox]:checked ~ label {
  background: #F7F7F7;
}
footer .languages label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border-radius: 0.2rem;
  padding: 0.6rem 0.8rem;
  margin-left: -0.8rem;
}
footer .languages label:hover {
  background: #F7F7F7;
}
footer .languages label span {
  font-weight: 600;
}
footer .languages label ion-icon {
  --ionicon-stroke-width: 2.7rem;
}
footer .languages .list {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 100%;
  left: 10%;
  background: #fff;
  border: 0.0625rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.32rem;
  transition: 0.15s;
  padding: 0.25rem;
}
footer .languages .list a {
  display: block;
  min-width: 12rem;
  border-radius: 0.07rem;
  padding: 0.32rem 0.5rem;
}
footer .languages .list a:hover {
  background: #F7F7F7;
}
footer .languages .list a div {
  white-space: nowrap;
  line-height: 1.5;
}
footer .languages .list a div:nth-child(1) {
  font-weight: 600;
}
footer .languages .list a div:nth-child(2) {
  color: #4d4d4d;
}
footer .links {
  display: flex;
  gap: 0.5rem;
}

@media (max-width: 426px) {
  section.hero {
    padding-top: 1.5rem;
  }
}
@media (min-width: 426px) {
  section.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 0 2rem;
  }
}
section.hero .pfp {
  width: 100%;
  aspect-ratio: 1/1;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%) brightness(135%);
  position: relative;
  z-index: -1;
}
@media (max-width: 426px) {
  section.hero .pfp {
    margin-bottom: 2rem;
  }
}
section.hero p {
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
}
section.hero .contact-btn {
  display: inline-block;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
section.hero .arrow-down {
  position: absolute;
  bottom: 5%;
  transition: 0.15s;
  -webkit-animation: 1s arrow_down ease-out alternate infinite;
          animation: 1s arrow_down ease-out alternate infinite;
  left: 50%;
}
@media (max-width: 426px) {
  section.hero .arrow-down {
    display: none;
  }
}
@-webkit-keyframes arrow_down {
  from {
    transform: translate(-50%, -10%);
  }
  to {
    transform: translate(-50%, 10%);
  }
}
@keyframes arrow_down {
  from {
    transform: translate(-50%, -10%);
  }
  to {
    transform: translate(-50%, 10%);
  }
}
section.hero .arrow-down ion-icon {
  font-size: 2rem;
}

@media (min-width: 426px) {
  section.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 2rem;
  }
}
section.about ul {
  display: grid;
  gap: 1.25rem;
}
@media (max-width: 426px) {
  section.about ul {
    padding-top: 2.5rem;
  }
}
section.about ul li {
  position: relative;
}
section.about ul li span {
  position: absolute;
  bottom: 0.8125rem;
  transform: translateX(-50%);
  font-size: 0.7rem;
  color: #fff;
  background: #242424;
  border-radius: 0.2rem;
  padding: 0.5rem;
}
section.about ul li span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  border: 0.1875rem solid transparent;
  border-top-color: #242424;
}
section.about ul li div {
  position: relative;
  height: 10px;
  background: #f0f0f0;
  margin-top: 0.375rem;
}
section.about ul li div::before {
  content: "";
  position: absolute;
  background: #242424;
  height: 100%;
}
section.about ul li:nth-child(1) span {
  left: 97%;
}
section.about ul li:nth-child(1) span::before {
  content: "97%";
}
section.about ul li:nth-child(1) div::before {
  width: 97%;
}
section.about ul li:nth-child(2) span {
  left: 98%;
}
section.about ul li:nth-child(2) span::before {
  content: "98%";
}
section.about ul li:nth-child(2) div::before {
  width: 98%;
}
section.about ul li:nth-child(3) span {
  left: 56%;
}
section.about ul li:nth-child(3) span::before {
  content: "56%";
}
section.about ul li:nth-child(3) div::before {
  width: 56%;
}
section.about ul li:nth-child(4) span {
  left: 76%;
}
section.about ul li:nth-child(4) span::before {
  content: "76%";
}
section.about ul li:nth-child(4) div::before {
  width: 76%;
}

section.works .works {
  display: grid;
  gap: 2.25rem;
}
@media (min-width: 426px) {
  section.works .works {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
  }
}
section.works .works a {
  display: block;
  text-align: center;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
}
section.works .works a .img {
  aspect-ratio: 120/69;
  height: 6.875rem;
  border-radius: 0.9rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
section.works .works a h3 {
  margin-top: 1.5rem;
}
section.works .works a p {
  margin-top: 1rem;
}
section.works .btn {
  margin-top: 2.25rem;
}

section.contact {
  padding-left: 0;
  padding-right: 0;
}
section.contact .email {
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  cursor: default;
}

::-moz-selection {
  background: #64b5f6;
  color: #fff;
}

::selection {
  background: #64b5f6;
  color: #fff;
}/*# sourceMappingURL=index.css.map */